= twitter_server

See demo/faker_server.rb for an in-memory, randomly generated, read-only twitter server.

SUPER alpha, ruby API will change!

== TODO

* Everything on http://apiwiki.twitter.com/Twitter-API-Documentation that's not implemented
* XML/JSON parsing
* JSON rendering (hey, Tweetie uses XML)
* cleanup pluggable renderers
* gem packaging

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 rick. See LICENSE for details.
